<!DOCTYPE html>
<html>
<div style="width: 100%; height: 100%; position: relative; background: white">
  

    <a href="/" style="text-decoration: none;">
        <div style="left: 210px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Residential</div>
    </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 326px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">New Build</div>
    </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 435px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Rural</div>
    </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 513px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Commercial</div>
    </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 634px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Business</div>
    </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 734px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">House Price</div>
    </a>
    <a href="/findagent" style="text-decoration: none;">
        <div style="left: 854px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Find Agent</div>
    </a>
    <a href="/homeinspiration" style="text-decoration: none;">
        <div style="left: 968px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Home Inspiration</div>
    </a>
    <a href="/news" style="text-decoration: none;">
        <div style="left: 1122px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">News</div>
    </a>
    <a href="/favorite" style="text-decoration: none;">
        <div style="left: 1433px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Favorite<br/></div>
    </a>
    <a href="/myhome" style="text-decoration: none;">
        <div style="left: 1528px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">My Home</div>
    </a>
    <a href="/login_and_signup" style="text-decoration: none;">
        <div style="left: 1611px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Log in / Sign up</div>
    </a>

    <img style="width: 110px; height: 40px; left: 20px; top: 6px; position: absolute" src= "{{url_for ('static', filename='renzlogo.png')}}" />
    

    <!--The Favorite Heart Icon-->
    <div style="width: 16px; height: 16px; left: 1412px; top: 19px; position: absolute">
        <img style="width: 14.67px; height: 13.33px; left: 0.67px; top: 0.67px; position: absolute; border: 1.50px" src="{{url_for ('static', filename='favoriteheart.png')}}" />
    </div>
    
    <!--Home Icon Top Navbar-->
    <div style="width: 16px; height: 16px; left: 1509px; top: 19px; position: absolute">
        <img style="width: 12px; height: 13.45px; left: 2px; top: 1.33px; position: absolute; border: 1.50px " src="{{url_for ('static', filename='homeicon.png')}}">
    </div>

    

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agent Detail</title>
        <style>
           
            
            .section {
                position: absolute;
                display: flex;
            }
            .section img {
                border: 1.5px solid #ffffff;
            }
            .section-1 {
                top: 139px;
                left: 300px;
            }
            .section-1 img {
                width: 300px;
                height: 600px;
            }
          
            .section-2 {
                top: 139px;
                left: 630px;
            }

            .section-2 .title1 {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 546px;
                height: 181px;
                font-weight: bold;
                font-size: 30px;
                line-height: 65px;
                color: #000000;
                font-family: 'Noto Sans', sans-serif;
            }
            .section-2 .title2 {
                position: absolute;
                top: 40px;
                left: 0px;
                width: 546px;
                height: 181px;
                font-weight: 400;
                font-size: 20px;
                line-height: 65px;
                color: #000000;
                font-family: 'Noto Sans', sans-serif;
            }
            .section-2 .title3 {
                position: absolute;
                top: 80px;
                left: 0px;
                width: 546px;
                height: 181px;
                font-weight: bold;
                font-size: 50px;
                line-height: 65px;
                color: #000000;
                font-family: 'Noto Sans', sans-serif;
            }
            
            .section-2 .content {
                position: absolute;
                top: 330px;
                left: 0px;
                width: 713px;
                height: 161px;
                font-weight: 400;
                font-size: 16px;
                line-height: 33px;
                color: #000000;
                font-family: 'Noto Sans', sans-serif;
            }
            .section-3 {
                top: 1100px;
                left: 300px;
            }
            .section-3 img {
                top: 200;
                left: 0;
                width: 360px;
                height: 218px;
    
            }
            .section-3 .title {
                position: absolute;
                top: 250px;
                left: 0px;
                width: 370px;
                height: 181px;
                font-weight: 700;
                font-size: 32px;
                line-height: 44px;
                color: #000000;
            }
            .section-3 .content {
                position: absolute;
                top: 570px;
                left: 0px;
                width: 370px;
                height: 181px;
                font-weight: 400;
                font-size: 20px;
                line-height: 27px;
                color: #000000;
            }
        </style>
    </head>
    <body>
       
        <div class="section section-1">
            <img src="{{ url_for('static', filename='agent20.png') }}" alt="Agent 20">
                
            </div>
            <div class="section section-2">
                <div class="title1">About</div>
                <div class="title2">Sales - Last 24 months</div>
                <div class="title3">77 / $107.2M</div>
                <img style="width: 187px; height: 600px; left: 800px; top: 200px; position: absolute" src="{{url_for('static', filename='addbanner.png')}}" />

                <div class="content">Over 20 plus years in real estate, Karl has experience his share of booms, slumps and recovery cycles. It is the experience gained from being at the 'coal face' that makes him the best agent qualified to sell your home and/or invest.

Born and raised in the Eastern Beaches, Karl possesses an affinity and knowledge of the area that comes with being a local.

When the opportunity arose in the late 1990's to turn a burgeoning interest for real estate into a bonafide career, Eastern Beaches was the obvious place to start.

More than a decade on and the Eastern Beaches remains at the core of Karl's business. It is here that Karl has established an extensive and loyal customer base. It is in the Eastern Beaches that he has honed his knowledge of the New Zealand Real Estate industry.

Over the course of his 15 plus years in real estate, Karl has experience his fair share of booms, slumps and recovery cycles. It is the experience gained from being at the 'coal face' that makes him the best agent qualified to sell your home and/or invest.

Whilst the real estate market is anything but consistent, Karl's commitment to providing clients with the highest level of service & knowledge has been unwavering. His high level of repeat business is testament to this.</div>
            </div>


            <!--Top Section of the images-->
            <!--For Rent Sale Box's-->
        <div style="width: 202px; height: 164px; left: 632px; top: 1098px; position: absolute">
            <a href="/detail">
                <img style="width: 202px; height: 123px; left: 0px; top: 0px; position: absolute" src="{{url_for('static', filename='property.png')}}" />
                <img style="width: 51px; height: 12px; left: 151px; top: 135px; position: absolute" src="{{url_for('static', filename='occupants.png')}}" />
            </a>
            <div style="left: 0px; top: 132px; position: absolute; color: black; font-size: 11px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">To be sold by auction on...</div>
            <div style="left: 0px; top: 153px; position: absolute; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">1/23 Ashwell Street, Saint Heliers</div>
            <div style="left: 155px; top: 153px; position: absolute; text-align: right; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">30 Mar 2024</div>
        </div>

        <div style="width: 202px; height: 164px; left: 880px; top: 1098px; position: absolute">
            <a href="/detail">
                <img style="width: 202px; height: 123px; left: 0px; top: 0px; position: absolute" src="{{url_for('static', filename='property.png')}}" />
                <img style="width: 51px; height: 12px; left: 151px; top: 135px; position: absolute" src="{{url_for('static', filename='occupants.png')}}" />
            </a>
            <div style="left: 0px; top: 132px; position: absolute; color: black; font-size: 11px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">To be sold by auction on...</div>
            <div style="left: 0px; top: 153px; position: absolute; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">1/23 Ashwell Street, Saint Heliers</div>
            <div style="left: 155px; top: 153px; position: absolute; text-align: right; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">30 Mar 2024</div>
        </div>

        <div style="width: 202px; height: 164px; left: 1130px; top: 1098px; position: absolute">
            <a href="/detail">
                <img style="width: 202px; height: 123px; left: 0px; top: 0px; position: absolute" src="{{url_for('static', filename='property.png')}}" />
                <img style="width: 51px; height: 12px; left: 151px; top: 135px; position: absolute" src="{{url_for('static', filename='occupants.png')}}" />
            </a>
            <div style="left: 0px; top: 132px; position: absolute; color: black; font-size: 11px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">To be sold by auction on...</div>
            <div style="left: 0px; top: 153px; position: absolute; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">1/23 Ashwell Street, Saint Heliers</div>
            <div style="left: 155px; top: 153px; position: absolute; text-align: right; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">30 Mar 2024</div>
        </div>

        <!--Display text's "For Sale & Sold"-->
        <div style="left: 630px; top: 1040px; position: absolute; color: black; font-size: 24px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">For Sale</div>

        <div style="left: 750px; top: 1040px; position: absolute; color: black; font-size: 24px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Sold</div>

        <!--Bottom Section of Images-->
        <div style="width: 202px; height: 164px; left: 632px; top: 1280px; position: absolute">
            <a href="/detail">
                <img style="width: 202px; height: 123px; left: 0px; top: 0px; position: absolute" src="{{url_for('static', filename='property.png')}}" />
                <img style="width: 51px; height: 12px; left: 151px; top: 135px; position: absolute" src="{{url_for('static', filename='occupants.png')}}" />
            </a>
            <div style="left: 0px; top: 132px; position: absolute; color: black; font-size: 11px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">To be sold by auction on...</div>
            <div style="left: 0px; top: 153px; position: absolute; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">1/23 Ashwell Street, Saint Heliers</div>
            <div style="left: 155px; top: 153px; position: absolute; text-align: right; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">30 Mar 2024</div>
        </div>

        <div style="width: 202px; height: 164px; left: 880px; top: 1280px; position: absolute">
            <a href="/detail">
                <img style="width: 202px; height: 123px; left: 0px; top: 0px; position: absolute" src="{{url_for('static', filename='property.png')}}" />
                <img style="width: 51px; height: 12px; left: 151px; top: 135px; position: absolute" src="{{url_for('static', filename='occupants.png')}}" />
            </a>
            <div style="left: 0px; top: 132px; position: absolute; color: black; font-size: 11px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">To be sold by auction on...</div>
            <div style="left: 0px; top: 153px; position: absolute; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">1/23 Ashwell Street, Saint Heliers</div>
            <div style="left: 155px; top: 153px; position: absolute; text-align: right; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">30 Mar 2024</div>
        </div>

        <div style="width: 202px; height: 164px; left: 1130px; top: 1280px; position: absolute">
            <a href="/detail">
                <img style="width: 202px; height: 123px; left: 0px; top: 0px; position: absolute" src="{{url_for('static', filename='property.png')}}" />
                <img style="width: 51px; height: 12px; left: 151px; top: 135px; position: absolute" src="{{url_for('static', filename='occupants.png')}}" />
            </a>
            <div style="left: 0px; top: 132px; position: absolute; color: black; font-size: 11px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">To be sold by auction on...</div>
            <div style="left: 0px; top: 153px; position: absolute; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">1/23 Ashwell Street, Saint Heliers</div>
            <div style="left: 155px; top: 153px; position: absolute; text-align: right; color: black; font-size: 8px; font-family: Noto Sans; font-weight: 500; word-wrap: break-word">30 Mar 2024</div>
        </div>

    </body>
</html>
