<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
    </head>
<div style="width: 100%; height: 100%; position: relative; background: white">
   
    <a href="/" style="text-decoration: none;">
        <img style="width: 110px; height: 40px; left: 20px; top: 6px; position: absolute" src= "{{url_for ('static', filename='renzlogo.png')}}" />
        </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 210px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Residential</div>
    </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 326px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">New Build</div>
    </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 435px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Rural</div>
    </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 513px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Commercial</div>
    </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 634px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Business</div>
    </a>
    <a href="/search" style="text-decoration: none;">
        <div style="left: 734px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">House Price</div>
    </a>
    <a href="/findagent" style="text-decoration: none;">
        <div style="left: 854px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Find Agent</div>
    </a>
    <a href="/homeinspiration" style="text-decoration: none;">
        <div style="left: 968px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Home Inspiration</div>
    </a>
    <a href="/news" style="text-decoration: none;">
        <div style="left: 1122px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">News</div>
    </a>
    <a href="/favorite" style="text-decoration: none;">
        <div style="left: 1433px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Favorite<br/></div>
    </a>
    <a href="/myhome" style="text-decoration: none;">
        <div style="left: 1528px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">My Home</div>
    </a>
    <a href="/login_and_signup" style="text-decoration: none;">
        <div style="left: 1611px; top: 18px; position: absolute; color: #5495A5; font-size: 13px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Log in / Sign up</div>
    </a>
<div>
    <div style="width: 176px; height: 45.39px; left: 12px; top: 60px; position: absolute; border-radius: 10px; border: 3px #00CFFF solid"></div>
    <div style="width: 177px; height: 45.39px; left: 223px; top: 60px; position: absolute; border-radius: 10px; border: 3px #00CFFF solid"></div>
    <div style="width: 176px; height: 45.39px; left: 435px; top: 60px; position: absolute; border-radius: 10px; border: 3px #00CFFF solid"></div>
    <div style="width: 176px; height: 38.40px; left: 11px; top: 75px; position: absolute; text-align: center; color: #00CFFF; font-size: 20px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">Get Inspired</div>
    <div style="width: 176px; height: 38.40px; left: 224px; top: 75px; position: absolute; text-align: center; color: #00CFFF; font-size: 20px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">For Agents</div>
    <div style="width: 176px; height: 38.40px; left: 436px; top: 75px; position: absolute; text-align: center; color: #00CFFF; font-size: 20px; font-family: Noto Sans; font-weight: 700; word-wrap: break-word">For Sellers</div>
</div>
           

 <!--The Favorite Heart Icon-->
 <div style="width: 16px; height: 16px; left: 1412px; top: 19px; position: absolute">
    <img style="width: 14.67px; height: 13.33px; left: 0.67px; top: 0.67px; position: absolute; border: 1.50px" src="{{url_for ('static', filename='favoriteheart.png')}}" />
</div>

<!--Home Icon Top Navbar-->
<div style="width: 16px; height: 16px; left: 1509px; top: 19px; position: absolute">
    <img style="width: 12px; height: 13.45px; left: 2px; top: 1.33px; position: absolute; border: 1.50px " src="{{url_for ('static', filename='homeicon.png')}}">
</div>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate News</title>
    <style>
       
        
        .section {
            position: absolute;
            display: flex;
        }
        .section img {
            border: 1.5px solid #ffffff;
        }
        .section-1 {
            top: 139px;
            left: 35px;
        }
        .section-1 img {
            width: 445px;
            height: 382px;
        }
        .section-1 .title {
            position: absolute;
            top: 400px;
            left: 0px;
            width: 396px;
            height: 175px;
            font-weight: 800;
            font-size: 32px;
            line-height: 44px;
            color: #5495A5;
        }
        .section-1 .content {
            position: absolute;
            top: 550px;
            left: 0px;
            width: 395px;
            height: 407px;
            font-weight: 500;
            font-size: 20px;
            line-height: 27px;
            color: #000000;
        }
        .section-2 {
            top: 139px;
            left: 514px;
        }
        .section-2 img {
            width: 722px;
            height: 607px;
        }
        .section-2 .title {
            position: absolute;
            top: 630px;
            left: 0px;
            width: 546px;
            height: 181px;
            font-weight: 400;
            font-size: 48px;
            line-height: 65px;
            color: #000000;
        }
        .section-2 .content {
            position: absolute;
            top: 830px;
            left: 0px;
            width: 713px;
            height: 161px;
            font-weight: 400;
            font-size: 24px;
            line-height: 33px;
            color: #000000;
        }
        .section-3 {
            top: 143px;
            left: 1287px;
        }
        .section-3 img {
            top: 200;
            left: 0;
            width: 360px;
            height: 218px;

        }
        .section-3 .title {
            position: absolute;
            top: 250px;
            left: 0px;
            width: 370px;
            height: 181px;
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
            color: #000000;
        }
        .section-3 .content {
            position: absolute;
            top: 570px;
            left: 0px;
            width: 370px;
            height: 181px;
            font-weight: 400;
            font-size: 20px;
            line-height: 27px;
            color: #000000;
        }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

    </style>
</head>
<body>
   
    <div class="section section-1">
        <img class="myImg" src="{{ url_for('static', filename='image16.png') }}" alt="Making the property journey more simple in your life first-of-its-kind tech, When searching for property, are you tired of seeing homes that aren’t quite what you’re looking for? Our news How to personalize your search with listing minimize Are you tired of seeing properties that aren’t quite what you’re looking for?">
        <div class="title">Making the property journey more simple in your life first-of-its-kind tech</div>
        <div class="content">When searching for property, are you tired of seeing homes that aren’t quite what you’re looking for? Our news How to personalize your search with listing minimize Are you tired of seeing properties that aren’t quite what you’re looking for?</div>
    </div>
    
    <div class="section section-2">
        <img class="myImg" src="{{ url_for('static', filename='image17.png') }}" alt="Sun-soaked property markets offers opportunities aplenty, Stock levels hit an 8-year high as new listing levels bounce back to welcome buyers. Prices remained stable while Kiwis awaited th.... the New Zealand property Report" style="width: 200%; max-width:700px">
        <div class="title">Sun-soaked property markets offers opportunities aplenty</div>
        <div class="content">Stock levels hit an 8-year high as new listing levels bounce back to welcome buyers. Prices remained stable while Kiwis awaited th.... the New Zealand property Report</div>
    </div>
    
    <div class="section section-3">
        <img class="myImg" src="{{ url_for('static', filename='image18.png') }}" alt="Real-Time feedback to share with vendors realestate.co.nz has a brand new feature that shares previously unavailable feedback from property s.. 5 searching features you need to try search right down to the street you want to live on, school zone, or properties with re... For buyers Tip and tricks" style="width: 200%; max-width:700px">
        <div class="title">Real-Time feedback to share with vendors realestate.co.nz has a brand new feature that shares previously unavailable feedback from property s..</div>
        <div class="content">5 searching features you need to try search right down to the street you want to live on, school zone, or properties with re... For buyers Tip and tricks</div>
    </div>
    
    <div id="myModal" class="modal">
        <!-- Creating the close Button -->
        <span class="close">Close</span>
    
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
    
        <!-- Modal Caption (Image text) -->
        <div id="caption"></div>
    </div>
    

            <script>
            // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var imgs = document.getElementsByClassName("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

for (let img of imgs) {
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

            </script>
</body>
</html>